# Project_2353

./: .gitignore
Project_2353.Business/: Project_2353.Business.csproj
Project_2353.Business/Abstract/: IUserService.cs
Project_2353.Business/Concrete/: UserService.cs
Project_2353.Business/Structure/Abstract/: IBusinessService.cs
Project_2353.Business/Structure/Concrete/: BusinessService.cs
Project_2353.Core/Factory/: PredicateFactory.cs
Project_2353.Core/Factory/ResultFactory/: ProcessResult.cs
Project_2353.DTO/: Project_2353.DTO.csproj
Project_2353.DTO/EntityDTOS/: UserAddDTO.cs  UserDTO.cs  _BaseDTO.cs
Project_2353.Entity/: Project_2353.Entity.csproj
Project_2353.Entity/Abstract/: IUserDal.cs
Project_2353.Entity/Concrete/Ef/: EfUserDal.cs
Project_2353.Entity/Contexts/: Project2353DefaultDbContext.cs
Project_2353.Entity/Entities/: UserEntity.cs  _BaseEntity.cs
Project_2353.Entity/Structure/Abstract/: IGenericDal.cs  IUnitOfWork.cs
Project_2353.Entity/Structure/Concrete/Ef/: EfGenericDal.cs  EfUnitOfWork.cs
Project_2353.WebAPI/: Program.cs  Project_2353.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project_2353.WebAPI/Controllers/: BaseApiController.cs  UserController.cs  WeatherForecastController.cs
Project_2353.WebAPI/Properties/: launchSettings.json
