<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project_2353.Core\Project_2353.Core.csproj" />
      <ProjectReference Include="..\Project_2353.DTO\Project_2353.DTO.csproj" />
      <ProjectReference Include="..\Project_2353.Entity\Project_2353.Entity.csproj" />
    </ItemGroup>

</Project>
