<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.5.20278.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.5.20278.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project_2353.Business\Project_2353.Business.csproj" />
      <ProjectReference Include="..\Project_2353.Entity\Project_2353.Entity.csproj" />
    </ItemGroup>


</Project>
